<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/colorTextMainHeading"
        android:background="@color/colorMainHeadingBackground"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="@string/assetlistviewheader"
            android:background="@color/colorAssetHeadingBackground"
            android:textColor="@color/colorTextMedium"
            android:layout_marginBottom="0dp"/>
        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/refreshbutton">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/dbfileslist"
        android:layout_width="wrap_content"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAssetListBackground">
    </ListView>
    <LinearLayout
        android:id="@+id/convert_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        android:background="@color/colorConvertSectionBackground">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/convert_directory_label"/>
            <EditText
                android:id="@+id/conversion_directory"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/convert_entity_directory_label"/>
            <EditText
                android:id="@+id/conversion_entity_directory"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/convert_dao_subdirectory_label"/>
            <EditText
                android:id="@+id/conversion_dao_directory"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>
        </LinearLayout>

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/convertbutton" />
    </LinearLayout>
    <TextView
        android:id="@+id/selectedassetheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectedassetdbinfoheading"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorDatabaseInfoHeadingBackground"
        android:textColor="@color/colorTextMedium"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dbinfohdr"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDatabaseInfoBackground">

        <TextView
            android:id="@+id/dbnamehdr"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/dbname"/>
        <TextView
            android:id="@+id/dbversionhdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbversion"/>
        <TextView
            android:id="@+id/dbdisksizehdr"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/dbdisksize"/>
        <TextView
            android:id="@+id/dbtablecounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbtablecount"/>
        <TextView
            android:id="@+id/dbtablecolumncounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbcolumncount"/>
        <TextView
            android:id="@+id/dbindexcounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbindexcount"/>
        <TextView
            android:id="@+id/dbforeignkeycounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbforeignkeycount"/>
        <TextView
            android:id="@+id/dbtriggercounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbtriggercount"/>
        <TextView
            android:id="@+id/dbviewcounthdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbviewcount"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dbinfo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDatabaseInfoBackground"
        >
        <TextView
            android:id="@+id/dbname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextDark"/>
        <TextView
            android:id="@+id/dbversion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbdisksize"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbtablecount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbcolumncount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbindexcount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbforeignkeycount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbtriggercount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>
        <TextView
            android:id="@+id/dbviewcount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextMedium"/>/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pathinfosection"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDatabaseInfoBackground">
        <TextView
            android:id="@+id/dbpathhdr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dbpath"/>
        <TextView
            android:id="@+id/dbpath"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextMedium"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dbentitieslisthdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorTextMedium"
        android:background="@color/colorEntityListHeadingBackground"/>
    <ListView
        android:id="@+id/dbentitieslist"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorEntityListBackground">
    </ListView>
</LinearLayout>